#spring.datasource.url=jdbc:mysql://cibertecaws.ctpxh6pnnpdu.us-east-2.rds.amazonaws.com:3306/lp2
spring.datasource.url=jdbc:mysql://lp2mysqlaz.mysql.database.azure.com:3306/lp2
spring.datasource.username=rootmysql
spring.datasource.password=Cibertec&2023
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=5000

